name: fabric-network-2orgs
version: "1.0"
caliper:
  blockchain: fabric

channels:
  - channelName: dtchannel
    contracts:
      - id: governance

organizations:
  - mspid: Org1MSP
    identities:
      certificates:
        - name: admin-org1
          clientPrivateKey:
            path: /home/ubuntu/byz-fed-ids-5g/fabric/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/priv_sk
          clientSignedCert:
            path: /home/ubuntu/byz-fed-ids-5g/fabric/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem
    connectionProfile:
      path: networks/org1-connection.yaml
      discover: true

  - mspid: Org2MSP
    identities:
      certificates:
        - name: admin-org2
          clientPrivateKey:
            path: /home/ubuntu/byz-fed-ids-5g/fabric/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/keystore/priv_sk
          clientSignedCert:
            path: /home/ubuntu/byz-fed-ids-5g/fabric/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/signcerts/Admin@org2.example.com-cert.pem
    connectionProfile:
      path: networks/org2-connection.yaml
      discover: true
